<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="javascript.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
            
    
        }
        
        .score {
            font-size: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .result {
            font-size: 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>Rock Paper Scissors</h1>
    <div class="score">
        <span>First to 5</span>
        <span id="playerScore">Player: 0</span>
        <span id="computerScore">Computer: 0</span>
    </div>
    <div>
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    <div class="result">
        <p><span id="playerChoice"></span></p>
        <p><span id="computerChoice"></span></p>
        <p id="roundResult"></p>
        <p id="gameResult"></p>
    </div>
</body>

</html>